{
  "name": "sillytavern-cross-device-access-helper",
  "version": "0.2.0-dev.2",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/unit-runner.js && node tests/integration-runner.js"
  },
  "devDependencies": {
    "jsdom": "26.1.0",
    "yaml": "2.8.3"
  }
}
